server {
        server_host             localhost;
        server_port             8080;
        server_name             acoudert acoudert.com www.acoudert.com; # optional

        client_max_body_size    1000000;

        ;default_error           oops.html; if error code isn't found, we try to use this

        location / {
            accept_methods GET HEAD PUT;
            root ./tests/acoudert_tester/pythonTest;
            autoindex on;
            client_max_body_size    2000000;
            up_dir /putStuff;
        }

        location /ipointtodir {
            accept_methods GET;
            root ./tests/acoudert_tester/pythonTest/dir;
            autoindex on;
        }

		location /cgi {
            accept_methods GET HEAD POST;
            root ./tests/acoudert_tester/pythonTest/sh;
            autoindex off;
            client_max_body_size    500;
            if_dir index.sh;
			cgi_bin /bin/sh;
        }

        location /cgiBis {
            accept_methods POST;
			root ./tests/acoudert_tester/pythonTest/sh;
            client_max_body_size    1000000;
			cgi_bin /bin/sh;
        }

        location / {
            accept_methods GET;
            root ./tests/acoudert_tester/pythonTest/putStuff;
            autoindex off;
            cgi_bin /bin/sh;
        }



}
