server { 
        server_host             127.0.0.1; 
        server_port             8080;
        server_name             sweatzer sweatzer.com www.sweatzer.com; # optional

        client_max_body_size    1000000;

        default_error           oops.html; if error code isn't found, we try to use this
        
        
        location / .php { ;EXTENTION-SPECIFIC LOCATIONS BEFORE NON SPECIFIC ONES
            accept_methods GET; 
            root cgi-bin;
            cgi_bin php-cgi;
            auth off; #for authentication
        }

        location / {;
            accept_methods GET PUT POST DELETE;
            root ./www/sweatzer;
            autoindex off;};
            if_dir  index.html;
            up_dir /uploads;
            auth off; #for authentication
        }

        location /meta { 
            accept_methods GET PUT POST DELETE;
            root ./www/sweatzer/meta;
            autoindex off;};
            if_dir  index.html;
            up_dir /uploads;
            cgi_bin php-cgi;
            auth off; #for authentication
        }

        location /admin {
            accept_methods GET;
            root ./www/sweatzer/admin;
            if_dir  fbi.html;
            auth on;
        }

}
server { 
        server_host             127.0.0.1; 
        server_port             1025;
        server_name             sweatzer sweatzer.com www.sweatzer.com; # optional

        client_max_body_size    1000000;

        default_error           oops.html; if error code isn't found, we try to use this

        
        location / .php { ;EXTENTION-SPECIFIC LOCATIONS BEFORE NON SPECIFIC ONES
            accept_methods GET; 
            root cgi-bin;
            cgi_bin php-cgi;
            auth off; #for authentication
        }

        location / {;
            accept_methods GET PUT POST DELETE;
            root ./www/sweatzer;
            autoindex off;};
            if_dir  index.html;
            up_dir /uploads;
            auth off; #for authentication
        }

}
