server { 
        server_host             127.0.0.1; 
        server_port             8080;
        server_name             sweatzer sweatzer.com www.sweatzer.com; # optional

        client_max_body_size    1000000;

        default_error           error.html;


        location / {
            accept_methods GET PUT POST;
            root ./www/sweatzer;
            autoindex on;};
            if_dir  ./www/sweatzer/index.html;
            up_dir /uploads
        }

        location / .php {
            accept_methods GET;
            root ./www/sweatzer/cgi-bin;
            cgi_bin php-cgi;
            auth on; #for authentication
        }

        location /admin {
            accept_methods GET;
            root ./www/sweatZer/admin
            auth on; #THIS IS A PROTECTED REPO, MUST BE FORBIDDEN TO ALL (no passwords in .auth file)
        }

}
server { 
        server_host             127.0.0.1; 
        server_port             1025;
        server_name             sweatzersupasecret.com www.sweatzersupasecret.com; # optional

        client_max_body_size    2000000;

        default_error           errorsupasecret.html;

        location ./blabla {
            accept_methods GET POST;
            root /sweatzesupasecret/flute;
            autoindex off;};
            if_dir  bad_post_if_dir.html;
        }

        location ./ .php {

            root ./www/sweatzesupasecret/cgi-bin;
            
        }

}
