server { 
        server_host             127.0.0.1; 
        server_port             8080;
        server_name             sweatzer.com www.sweatzer.com; # optional

        client_max_body_size    1000000;

        default_error           error.html;

        location /sweatZer {
            accept_methods GET;
            root ./www/sweatZer;
            autoindex off;};
            if_dir  file_to_get_if_request_is_directory.html;
        }

        location / .php {

            root ./www/sweatZer/cgi-stuff;
            cgi_bin php-cgi;
            auth on; #for authentication
        }

        location /auth {

            root ./www/sweatZer/auth
            auth on; #THIS IS A PROTECTED REPO, MUST BE FORBIDDEN TO ALL (no passwords in .auth file)
        }

}
server { 
        server_host             127.0.0.1; 
        server_port             1025;
        server_name             sweatzersupasecret.com www.sweatzersupasecret.com; # optional

        client_max_body_size    2000000;

        default_error           errorsupasecret.html;

        location ./blabla {
            accept_methods GET POST;
            root /etc/flute;
            autoindex off;};
            if_dir  bad_post_if_dir.html;
        }

        location ./ .php {

            root ./cgi-bin;
            
        }

}
