server {
        server_host             127.0.0.1;
        server_port             8080;
        server_name             youpi youpi.com www.youpi.com; # optional

        client_max_body_size    1000000;

        ;default_error           oops.html; if error code isn't found, we try to use this

        ;ALWAYS PUT EXTENTION-SPECIFIC LOCATIONS BEFORE NON SPECIFIC ONES


        
        location * .bla {
            accept_methods POST;
            cgi_bin cgi/cgi-bin/ubuntu_cgi_tester;
        }
        

        location /put_test/* {
            accept_methods PUT;
            root www/YoupiBanane;
            up_dir /uploads
            auth off; #for authentication
        }

        location /post_body {
            accept_methods POST;
            root www/YoupiBanane;
            up_dir /Yeah;
            client_max_body_size    100; WE MUST ADD CHECKS FOR CLIENT MAX BODY SIZE FIRST ON LOCATION LEVEL, IF NOT FOUND THEN ON SERVER LEVEL. CLIENT GOING OVER MAXSIZE SHOULD GET AN ERROR (400?)
            auth off; #for authentication
        }

        location /directory {
            accept_methods GET POST;
            root www/YoupiBanane;
			autoindex on;
			if_dir youpi.bad_extension;
            auth off; #THIS IS A PROTECTED REPO, MUST BE FORBIDDEN TO ALL (no passwords in .auth file)

        }

        location / {
            if_dir index.html;
            root www/YoupiBanane;
            accept_methods GET;
            auth off; #for authentication
        }

        

}
