server {
        server_host             127.0.0.1;
        server_port             8080;
        server_name             youpi youpi.com www.youpi.com; # optional

        client_max_body_size    1000000;

        ;default_error           oops.html; if error code isn't found, we try to use this
        
        location * .bla { ;EXTENTION-SPECIFIC LOCATIONS BEFORE NON SPECIFIC ONES
            accept_methods POST;
            cgi_bin cgi/cgi-bin/ubuntu_cgi_tester;
        }
        

        location /put_test/* {
            accept_methods PUT;
            root www/YoupiBanane;
            up_dir /uploads
            auth off; 
        }

        location /post_body {
            accept_methods POST;
            root www/YoupiBanane;
            up_dir /Yeah;
            client_max_body_size    100; 
            auth off; 
        }

        location /directory {
            accept_methods GET POST;
            root www/YoupiBanane;
			autoindex on;
			if_dir youpi.bad_extension;
            auth off; 

        }

        location / {
            if_dir index.html;
            root www/YoupiBanane;
            accept_methods GET;
            auth off;
        }

        

}
