server { 
        server_host             127.0.0.1; 
        server_port             8080;
        server_name             sweatzer sweatzer.com www.sweatzer.com; # optional

        client_max_body_size    1000000;

        ;default_error           oops.html; if error code isn't found, we try to use this

        ;ALWAYS PUT EXTENTION-SPECIFIC LOCATIONS BEFORE NON SPECIFIC ONES
        location / { 
            accept_methods GET; 
            auth off; #for authentication
        }

        location / .bla { 
            accept_methods POST; 
            root cgi-bin;
            cgi_bin cgi_tester;
            auth off; #for authentication
        }

        location /put_test/* {
            accept_methods PUT;
            root YoupiBanane;
            up_dir /uploads
            auth off; #for authentication
        }

        location /post_body {
            accept_methods POST;
            root YoupiBanane;
            up_dir /Yeah
            client_max_body_size    100;
            auth off; #for authentication
        }

        location /directory/ {
            accept_methods GET;
            root YoupiBanane;
            if_dir  youpi.bad_extension;
            auth off; #THIS IS A PROTECTED REPO, MUST BE FORBIDDEN TO ALL (no passwords in .auth file)
        }

}
