server { 
        server_host             127.0.0.1; 
        server_port             80;
        server_name             sweatzer.com www.sweatzer.com; # optional

        client_max_body_size    1000000;

        default_error           error.html;

        location ./blabla {
            accept_methods GET;
            root /etc/flute;
            autoindex off;};
            if_dir  file_to_get_if_request_is_directory.html;
        }

        location / .php {

            root /blabla/cgi-stuff;
            
        }

}
