http {
    include proxy.conf;

    server { # simple load balancing
        listen          80;
        server_name     sweatzer.com www.sweatzer.com;

        location / {
        proxy_pass      http://sweatzer_com;
        }
    }
}