http {
    include mime.types;
    client_max_body_size 1M;

    server { # simple load balancing
        listen          127.0.0.1:80;
        server_name     sweatzer.com www.sweatzer.com;

        location /blabla {
            root /etc/flute;
            limit_except GET {
                deny all;
            }
            autoindex off;
        }

        location ~ \.php$ {
            include /etc/nginx/fastcgi_params;
            root /blabla/cgi-stuff;
            if ($uri !~ "^/images/") { #NO, ifs are not something that should be done here
                fastcgi_pass 127.0.0.1:9000;
        }
}


        location / {
            proxy_pass      file_to_get_if_request_is_directory.html;
        }
    }
}